{
    "CONTRACT_ADDRESS": "0x8A7AE2E953beFD68E74DbbC4aaC50bFf11537f1b",
    "SCAN_LINK": "https://etherscan.io/address/0x8A7AE2E953beFD68E74DbbC4aaC50bFf11537f1b",
    "NETWORK": {
        "NAME": "Ethereum",
        "SYMBOL": "ETH",
        "ID": 1
    },
    "NFT_NAME": "Zukiblowon",
    "SYMBOL": "ZUKIBLOWON",
    "MAX_SUPPLY": "5555",
    "GAS_LIMIT": 285000,
    "MARKETPLACE": "Opensea",
    "MARKETPLACE_LINK": "https://opensea.io"
}
